log4j.rootCategory=INFO,stdout
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
    
log4j.appender.jeasyopc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeasyopc.File=jeasyopc_result.log
log4j.appender.jeasyopc.layout=org.apache.log4j.PatternLayout
log4j.appender.jeasyopc.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.freud.opc.jeasyopc.perf=DEBUG,jeasyopc
log4j.logger.com.freud.opc.jeasyopc.perf.listener=DEBUG,jeasyopc
